{
    "name": "nikolay/docker",
    "authors": [
        {
            "name": "Nikos Bok",
            "email": "mukasbok@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Includes\\Classes\\": "includes/classes",
            "Models\\": "Models",
            "Client\\Classes\\": "client/classes",
            "Server\\Classes\\": "server/classes"
            
        },
        "files": [
            "config/config.php",
            "config/route.php",
            "includes/loader.php"
            
        ]
    }
}
